<!DOCTYPE html>
<html lang="en">

<head>
	<title>Adam Blanchard</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Digital and Technology Solutions Professional (Software Engineer) Degree Apprenticeship - University of Chichester">
    <meta name="Keywords" content="degree apprenticeship chichester chi university uni adam blanchard portsmouth ablanchard adam-blanchard ">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julius+Sans+One">

	<style>   
    html, body{
        font-family: "Julius Sans One", sans-serif;
        height: 100%;

    }

    .bg-img1, img-academic {
        position: relative;
 	    opacity: 0.85;

  	    background-attachment: fixed;
  	    background-position: center;
  	    background-repeat: no-repeat;
  	    background-size: cover;

    }

	.bg-img1 {
		background-image: url("https://images.unsplash.com/photo-1460186136353-977e9d6085a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    	height: 100%; 
	}

	
    </style>
	
	<script>
	</script>
</head>

<body class="w3-light-grey bg-img1">

	<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
	<div class="w3-content" style="max-width:1400px">

		<!-- Header -->
		<header class="w3-container w3-center w3-padding-32">
			<h1><b>Adam Blanchard</b></h1>
			<p><span class="w3-tag">PERSONAL WEBSITE</span></p>
		</header>
		
		<!-- Grid -->
		<div class="w3-row">

			<!-- Blog entries -->
			<div class="w3-col l8">
				
				<!-- Blog entry -->
				<div class="w3-card-4 w3-margin w3-white">
					<div class="w3-container">
						<h3><b>Hello world.</b></h3>
						<h5><span class="w3-opacity">27 April, 2019</span></h5>
					</div>
					
					<div class="w3-container">
						This is the first post to mark the beginning of my site. Hopefully I can give you an insight into the wonderful world of Digital and Technology Solutions.
						<div class="w3-row">
							<br>
						</div>
					</div>
				</div>
				<br>
				
				<!-- End of blog entries -->
			</div>

			<!-- Introduction menu -->
			<div class="w3-col l4">
				<!-- About Card -->
				<div class="w3-card w3-margin w3-margin-top">
					<div class="w3-container w3-white">
						<h4><b>About</b></h4>
						<p>Nothing much really... This site mainly just acts as a sandbox for messing around. <i class="fas fa-fish fa-spin"></i></p>
						
					</div>
				</div>
				<br>
				
				<!-- Adcademic -->
				<div class="w3-card w3-margin w3-margin-top">
					<img src="https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" style="width:100%;"></span>
					<div class="w3-container w3-white">
						<h4><b>Academic History</b></h4>
						<p>Nothing much really... This site mainly just acts as a sandbox for messing around. <i class="fas fa-fish fa-spin"></i></p>
					</div>
				</div>
				<br>

				<!-- More additional info -->
			
				<!-- End of additional info -->
			</div>

			<!-- End of grid -->
		</div><br>

		<!-- End of w3-content -->
	</div>

	
</body>

</html>
